# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb://127.0.0.1:27017/air_bnb_prisma_nextjs"
NEXTAUTH_SECRET="the boy is foing to school" 
GITHUB_SECRET = click on generate client secret to get a client secret
GITHUB_ID = the client id after creating a new oauth app
GOOGLE_CLIENT_ID = gdgsgdsgds
GOOGLE_CLIENT_SECRET = gsdgdsgds

make sure that you always logout first before you test your google and github sign in s, if you are using the same emails for both the google oauth and github oauth , delete the users from the database first before you do so
